[33mcommit b64355f04e1895da43d4483f481855de8b0b40d5[m[33m ([m[1;36mHEAD -> [m[1;32mtalento-docente-front-mateo[m[33m, [m[1;31morigin/talento-docente-front-mateo[m[33m)[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Tue Jul 4 03:01:57 2023 -0400

    avance-landing

[33mcommit bc38e668f374fca681bb8a4a2a024c6fd425319f[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Mon Jul 3 22:22:54 2023 -0400

    inputsearch

[33mcommit 083ff085ea885b8884f3e1e97009686a4ee72e69[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Mon Jul 3 03:23:05 2023 -0400

    add-landingPage(Jobs)

[33mcommit 8e878df936b6f64fc50f8f5fa30a0378a4f42875[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Sun Jul 2 03:22:57 2023 -0400

    show-postulant

[33mcommit 503c130f71b946d38eaaf86dfbe09a6a38189b5f[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Sun Jul 2 00:38:26 2023 -0400

    boton eliminar establishment

[33mcommit cd051946924006a3f73a6aebba035de343e5cfe2[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Fri Jun 30 22:51:34 2023 -0400

    Commit2

[33mcommit 2a6ae941f06526d7b68e1c6541dff0dfba508ed5[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Fri Jun 30 19:24:57 2023 -0400

    Commit

[33mcommit c17da02cc573c0565ab66827ad24c23ba9a2e7f5[m
Author: YoelMee <yoelaguirre92@gmail.com>
Date:   Thu Jun 29 18:18:15 2023 -0400

    primer_actualizacion

[33mcommit a49805c02620d657bcd194c849a2af3f01e9e9f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Felipe Vega Herrera <vega.herrera.felipe@gmail.com>
Date:   Wed Jun 7 13:52:02 2023 -0400

    feat: add new logic of result evolution

[33mcommit 5a8ebbf504c921b826d8314b47aa378fef9b0b7f[m
Author: Felipe Vega <vega.herrera.felipe@gmail.com>
Date:   Thu Apr 13 07:17:31 2023 -0400

    first commit
