@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

@font-family-nunito: 'Nunito', sans-serif;
@font-family-nunito-sans: 'Nunito Sans', sans-serif;

@primary-color: #0169E2;
@secondary-color: #01B9E2;
@thirty-color: #B5F1FF;
@fourth-color: #FFFFFF;

@link-color: #BED240;
@success-color: #23961f;
@warning-color: #faad14;
@error-color: #99131a;
@danger-color: #D94C5F;

@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;

@font-weight-xs: 100;
@font-weight-sm: 200;
@font-weight-md: 300;
@font-weight-lg: 500;
@font-weight-xl: 700;

@font-size-xs: '10px';
@font-size-sm: '20px';
@font-size-md: '30px';
@font-size-lg: '50px';
@font-size-xl: '70px';

@screen-xs: '480px';
@screen-sm: '576px';
@screen-md: '768px';
@screen-lg: '992px';
@screen-xl: '1200px';
@screen-xxl: '1600px';

@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.85); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
