.button {

  &__primary {
    font-weight: 700 !important;
    font-size: 1rem;
    line-height: 27px !important;
    height: 3.5em !important;
    min-width: 10rem !important;
    border-radius: 8px !important;

    &__icon {
      width: 60px !important;
      height: 60px !important;

      i {
        color: @primary-color;
      }
    }
  }

  &__primary-no-width {
    font-weight: 700 !important;
    font-size: 1rem;
    line-height: 27px !important;
    height: 3.5em !important;
    border-radius: 8px !important;

    &__icon {
      width: 60px !important;
      height: 60px !important;

      i {
        color: @primary-color;
      }
    }
  }

  &__primary-simple {
    font-weight: 700 !important;
    //font-size: 1rem;
    line-height: 27px !important;
    //height: 3.5em !important;
    //min-width: 12rem!important;
    border-radius: 8px !important;
    //
    //&__icon {
    //  width: 60px !important;
    //  height: 60px !important;
    //
    //  i {
    //    color: @primary-color;
    //  }
    //}
  }


  &__secondary {

  }

  &__thirthy {

  }

  &__fourth {

  }

}
