.primary-color {
  color: @primary-color;
}

.secondary-color {
  color: @secondary-color
}


.color {
  &__primary {
    color: @primary-color
  }

  &__secondary {
    color: @secondary-color
  }

  &__thirty {
    color: @thirty-color
  }

  &__fourth {
    color: @fourth-color
  }

  &__error {
    color: @error-color !important;
  }

  &__link {
    color: @link-color
  }

  &__success {
    color: @success-color
  }

  &__warning {
    color: @warning-color
  }

  &__danger {
    color: @danger-color
  }

  &__white {
    color: white
  }

  &__gray {
    color: gray;
  }
}
