.font {

  &__italic {
    font-style: italic;
  }

  &__oblique {
    font-style: oblique;
  }

  &__normal {
    font-style: normal;
  }

  &__writing_mode {

    &__tb {
      writing-mode: tb;
    }

  }

  &__rotate {

    &__45 {
      transform: rotate(45deg);
    }

    &__90 {
      transform: rotate(90deg);
    }

    &__180 {
      transform: rotate(180deg);
    }

    &__360 {
      transform: rotate(360deg);
    }

  }

  &__weight {

    &__normal {
      font-weight: normal;
    }

    &__bold {
      font-weight: bold;
    }

    &__lighter {
      font-weight: lighter;
    }

    &__100 {
      font-weight: 100;
    }

    &__200 {
      font-weight: 200;
    }

    &__300 {
      font-weight: 300;
    }

    &__400 {
      font-weight: 400;
    }

    &__500 {
      font-weight: 500;
    }

    &__600 {
      font-weight: 600;
    }

    &__700 {
      font-weight: 700;
    }

    &__800 {
      font-weight: 800;
    }

    &__900 {
      font-weight: 900;
    }

  }


  &__text-decoration {

    &__underline {
      text-decoration: underline !important;
    }

  }

}
