.height {
  &__1 {
    height: 1%;
  }

  &__2 {
    height: 2%;
  }

  &__3 {
    height: 3%;
  }

  &__4 {
    height: 4%;
  }

  &__5 {
    height: 5%;
  }

  &__6 {
    height: 6%;
  }

  &__7 {
    height: 7%;
  }

  &__8 {
    height: 8%;
  }

  &__9 {
    height: 9%;
  }

  &__10 {
    height: 10%;
  }

  &__11 {
    height: 11%;
  }

  &__12 {
    height: 12%;
  }

  &__13 {
    height: 13%;
  }

  &__14 {
    height: 14%;
  }

  &__15 {
    height: 15%;
  }

  &__16 {
    height: 16%;
  }

  &__17 {
    height: 17%;
  }

  &__18 {
    height: 18%;
  }

  &__19 {
    height: 19%;
  }

  &__20 {
    height: 20%;
  }

  &__21 {
    height: 21%;
  }

  &__22 {
    height: 22%;
  }

  &__23 {
    height: 23%;
  }

  &__24 {
    height: 24%;
  }

  &__25 {
    height: 25%;
  }

  &__26 {
    height: 26%;
  }

  &__27 {
    height: 27%;
  }

  &__29 {
    height: 29%;
  }

  &__30 {
    height: 30%;
  }

  &__35 {
    height: 35%;
  }

  &__40 {
    height: 40%;
  }

  &__45 {
    height: 45%;
  }

  &__50 {
    height: 50%;
  }

  &__55 {
    height: 55%;
  }

  &__60 {
    height: 60%;
  }

  &__65 {
    height: 65%;
  }

  &__70 {
    height: 70%;
  }

  &__75 {
    height: 75%;
  }

  &__80 {
    height: 80%;
  }

  &__85 {
    height: 85%;
  }

  &__90 {
    height: 90%;
  }

  &__95 {
    height: 95%;
  }

  &__100 {
    height: 100%;
  }

  &__10px {
    height: 10px;
  }

  &__20px {
    height: 20px;
  }

  &__30px {
    height: 30px;
  }

  &__40px {
    height: 40px;
  }

  &__50px {
    height: 50px;
  }

  &__60px {
    height: 60px;
  }

  &__70px {
    height: 70px;
  }

  &__80px {
    height: 80px;
  }

  &__90px {
    height: 90px;
  }

  &__100px {
    height: 100px !important;
  }

  &__200px {
    height: 200px !important;
  }
}

.full-height {
  height: 100%;

  &_important {
    height: 100% !important;
  }
}


