.margin {
  &__0 {
    margin: 0 !important;
  }

  &__5 {
    margin: 5px;
  }

  &__10 {
    margin: 10px !important;
  }

  &__20 {
    margin: 20px;
  }

  &__30 {
    margin: 30px;
  }

  &__40 {
    margin: 40px;
  }

  &__50 {
    margin: 50px;
  }

  &__60 {
    margin: 60px;
  }

  &__70 {
    margin: 70px;
  }

  &__80 {
    margin: 80px;
  }

  &__90 {
    margin: 90px;
  }

  &__100 {
    margin: 100px;
  }
}

.margin-left {
  &__0 {
    margin-left: 0;
  }

  &__5 {
    margin-left: 5px;
  }

  &__10 {
    margin-left: 10px;
  }

  &__20 {
    margin-left: 20px;
  }

  &__30 {
    margin-left: 30px;
  }

  &__40 {
    margin-left: 40px;
  }

  &__50 {
    margin-left: 50px;
  }

  &__60 {
    margin-left: 60px;
  }

  &__70 {
    margin-left: 70px;
  }

  &__80 {
    margin-left: 80px;
  }

  &__90 {
    margin-left: 90px;
  }

  &__100 {
    margin-left: 100px;
  }
}

.margin-right {
  &__0 {
    margin-right: 0;
  }

  &__5 {
    margin-right: 5px;
  }

  &__10 {
    margin-right: 10px;
  }

  &__20 {
    margin-right: 20px;
  }

  &__30 {
    margin-right: 30px;
  }

  &__40 {
    margin-right: 40px;
  }

  &__50 {
    margin-right: 50px;
  }

  &__60 {
    margin-right: 60px;
  }

  &__70 {
    margin-right: 70px;
  }

  &__80 {
    margin-right: 80px;
  }

  &__90 {
    margin-right: 90px;
  }

  &__100 {
    margin-right: 100px;
  }
}

.margin-top {
  &__0 {
    margin-top: 0;
  }

  &__5 {
    margin-top: 5px;
  }

  &__10 {
    margin-top: 10px;
  }

  &__20 {
    margin-top: 20px;
  }

  &__30 {
    margin-top: 30px;
  }

  &__40 {
    margin-top: 40px;
  }

  &__50 {
    margin-top: 50px;
  }

  &__60 {
    margin-top: 60px;
  }

  &__70 {
    margin-top: 70px;
  }

  &__80 {
    margin-top: 80px;
  }

  &__90 {
    margin-top: 90px;
  }

  &__100 {
    margin-top: 100px;
  }
}

.margin-bottom {
  &__0 {
    margin-bottom: 0;
  }

  &__5 {
    margin-bottom: 5px;
  }

  &__10 {
    margin-bottom: 10px;
  }

  &__20 {
    margin-bottom: 20px;
  }

  &__30 {
    margin-bottom: 30px;
  }

  &__40 {
    margin-bottom: 40px;
  }

  &__50 {
    margin-bottom: 50px;
  }

  &__60 {
    margin-bottom: 60px;
  }

  &__70 {
    margin-bottom: 70px;
  }

  &__80 {
    margin-bottom: 80px;
  }

  &__90 {
    margin-bottom: 90px;
  }

  &__100 {
    margin-bottom: 100px;
  }
}

.margin-left-right {

  &__5 {
    margin: 0 5px;
  }

  &__10 {
    margin: 0 10px;
  }

  &__20 {
    margin: 0 20px;
  }

  &__30 {
    margin: 0 30px;
  }

  &__40 {
    margin: 0 40px;
  }

  &__50 {
    margin: 0 50px;
  }

  &__60 {
    margin: 0 60px;
  }

  &__70 {
    margin: 0 70px;
  }

  &__80 {
    margin: 0 80px;
  }

  &__90 {
    margin: 0 90px;
  }

  &__100 {
    margin: 0 100px;
  }
}

.margin-bottom-top {
  &__10 {
    margin: 10px 0;
  }

  &__20 {
    margin: 20px 0;
  }

  &__30 {
    margin: 30px 0;
  }

  &__40 {
    margin: 40px 0;
  }

  &__50 {
    margin: 50px 0;
  }

  &__60 {
    margin: 60px 0;
  }

  &__70 {
    margin: 70px 0;
  }

  &__80 {
    margin: 80px 0;
  }

  &__90 {
    margin: 90px 0;
  }

  &__100 {
    margin: 100px 0;
  }
}
