.padding {
  &__0 {
    padding: 0 !important;
  }

  &__3 {
    padding: 3px !important;
  }

  &__5 {
    padding: 5px !important;
  }

  &__7 {
    padding: 7px !important;
  }

  &__10 {
    padding: 10px !important;
  }

  &__20 {
    padding: 20px !important;
  }

  &__30 {
    padding: 30px !important;
  }

  &__40 {
    padding: 40px !important;
  }

  &__50 {
    padding: 50px !important;
  }

  &__60 {
    padding: 60px !important;
  }

  &__70 {
    padding: 70px !important;
  }

  &__80 {
    padding: 80px !important;
  }

  &__90 {
    padding: 90px !important;
  }

  &__100 {
    padding: 100px !important;
  }
}

.padding-left {

  &__0 {
    padding-left: 0px !important;
  }

  &__10 {
    padding-left: 10px !important;
  }

  &__20 {
    padding-left: 20px !important;
  }

  &__30 {
    padding-left: 30px !important;
  }

  &__40 {
    padding-left: 40px !important;
  }

  &__50 {
    padding-left: 50px !important;
  }

  &__60 {
    padding-left: 60px !important;
  }

  &__70 {
    padding-left: 70px !important;
  }

  &__80 {
    padding-left: 80px !important;
  }

  &__90 {
    padding-left: 90px !important;
  }

  &__100 {
    padding-left: 100px !important;
  }
}

.padding-right {
  &__0 {
    padding-right: 0px !important;
  }

  &__10 {
    padding-right: 10px !important;
  }

  &__20 {
    padding-right: 20px !important;
  }

  &__30 {
    padding-right: 30px !important;
  }

  &__40 {
    padding-right: 40px !important;
  }

  &__50 {
    padding-right: 50px !important;
  }

  &__60 {
    padding-right: 60px !important;
  }

  &__70 {
    padding-right: 70px !important;
  }

  &__80 {
    padding-right: 80px !important;
  }

  &__90 {
    padding-right: 90px !important;
  }

  &__100 {
    padding-right: 100px !important;
  }
}

.padding-top {
  &__0 {
    padding-top: 0;
  }

  &__5 {
    padding-top: 5px !important;
  }

  &__10 {
    padding-top: 10px !important;
  }

  &__20 {
    padding-top: 20px !important;
  }

  &__30 {
    padding-top: 30px !important;
  }

  &__40 {
    padding-top: 40px !important;
  }

  &__50 {
    padding-top: 50px !important;
  }

  &__60 {
    padding-top: 60px !important;
  }

  &__70 {
    padding-top: 70px !important;
  }

  &__80 {
    padding-top: 80px !important;
  }

  &__90 {
    padding-top: 90px !important;
  }

  &__100 {
    padding-top: 100px !important;
  }
}

.padding-bottom {
  &__0 {
    padding-bottom: 0;
  }

  &__5 {
    padding-top: 5px !important;
  }

  &__10 {
    padding-bottom: 10px !important;
  }

  &__20 {
    padding-bottom: 20px !important;
  }

  &__30 {
    padding-bottom: 30px !important;
  }

  &__40 {
    padding-bottom: 40px !important;
  }

  &__50 {
    padding-bottom: 50px !important;
  }

  &__60 {
    padding-bottom: 60px !important;
  }

  &__70 {
    padding-bottom: 70px !important;
  }

  &__80 {
    padding-bottom: 80px !important;
  }

  &__90 {
    padding-bottom: 90px !important;
  }

  &__100 {
    padding-bottom: 100px !important;
  }
}

.padding-left-right {
  &__10 {
    padding: 0 10px !important;
  }

  &__20 {
    padding: 0 20px !important;
  }

  &__30 {
    padding: 0 30px !important;
  }

  &__40 {
    padding: 0 40px !important;
  }

  &__50 {
    padding: 0 50px !important;
  }

  &__60 {
    padding: 0 60px !important;
  }

  &__70 {
    padding: 0 70px !important;
  }

  &__80 {
    padding: 0 80px !important;
  }

  &__90 {
    padding: 0 90px !important;
  }

  &__100 {
    padding: 0 100px !important;
  }
}

.padding-bottom-top {
  &__10 {
    padding: 10px 0 !important;
  }

  &__20 {
    padding: 20px 0 !important;
  }

  &__30 {
    padding: 30px 0 !important;
  }

  &__40 {
    padding: 40px 0 !important;
  }

  &__50 {
    padding: 50px 0 !important;
  }

  &__60 {
    padding: 60px 0 !important;
  }

  &__70 {
    padding: 70px 0 !important;
  }

  &__80 {
    padding: 80px 0 !important;
  }

  &__90 {
    padding: 90px 0 !important;
  }

  &__100 {
    padding: 100px 0 !important;
  }
}
