.text-align {
  &__center {
    text-align: center;
  }

  &__left {
    text-align: left;
  }

  &__right {
    text-align: right;
  }

  &__justify {
    text-align: justify;
  }

  &__justify {
    text-align: justify;
  }
}

.vertical-align {

  &__middle {
    vertical-align: middle !important;
  }

  &__bottom {
    vertical-align: bottom !important;
  }

  &__top {
    vertical-align: top !important;
  }

}
