h1 {
  font-family: @font-family-nunito !important;
  font-weight: 700 !important;
  font-size: 3rem !important;
  line-height: 87px !important;
}

h2 {
  font-family: @font-family-nunito !important;
  font-weight: 700 !important;
  font-size: 1.2rem !important;
}

h3 {
  font-family: @font-family-nunito !important;
  font-weight: 700 !important;
  font-size: 2rem !important;
}

h4 {
  font-family: @font-family-nunito !important;
  font-weight: 400 !important;
  font-size: 1.2rem !important;
}

h5 {

}

.font-size {
  &__h1 {
    font-family: @font-family-nunito !important;
    font-weight: 700 !important;
    font-size: 3rem !important;
    line-height: 87px !important;
  }

  &__h2 {
    font-family: @font-family-nunito !important;
    font-weight: 700 !important;
    font-size: 1.2rem !important;
  }

  &__h3 {
    font-family: @font-family-nunito !important;
    font-weight: 700 !important;
    @media (max-width: 600px) {
      font-size: 1rem !important;
    }
    @media (min-width: 601px) {
      font-size: 2rem !important;
    }
  }

  &__h4 {
    font-family: @font-family-nunito !important;
    font-weight: 400 !important;
    @media (max-width: 600px) {
      font-size: 0.8rem !important;
    }
    @media (min-width: 601px) {
      font-size: 1.2rem !important;
    }
  }

  &__h5 {
    font-size: 0.83em;
  }

  &__h6 {
    font-size: 0.67em;
  }

  &__1 {
    font-size: 1px;
  }

  &__2 {
    font-size: 2px;
  }

  &__3 {
    font-size: 3px;
  }

  &__4 {
    font-size: 4px;
  }

  &__5 {
    font-size: 5px;
  }

  &__6 {
    font-size: 6px;
  }

  &__7 {
    font-size: 7px;
  }

  &__8 {
    font-size: 8px;
  }

  &__9 {
    font-size: 9px;
  }

  &__10 {
    font-size: 10px;
  }

  &__11 {
    font-size: 11px;
  }

  &__12 {
    font-size: 12px;
  }

  &__13 {
    font-size: 13px;
  }

  &__14 {
    font-size: 14px;
  }

  &__15 {
    font-size: 15px;
  }

  &__16 {
    font-size: 16px;
  }

  &__17 {
    font-size: 17px;
  }

  &__18 {
    font-size: 18px;
  }

  &__19 {
    font-size: 19px;
  }

  &__20 {
    font-size: 20px;
  }

  &__30 {
    font-size: 30px;
  }

  &__40 {
    font-size: 40px;
  }

  &__50 {
    font-size: 50px;
  }

  &__60 {
    font-size: 60px;
  }

  &__70 {
    font-size: 70px;
  }

  &__80 {
    font-size: 80px;
  }

  &__90 {
    font-size: 90px;
  }

  &__100 {
    font-size: 100px;
  }
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.font-size-important {
  &__h1 {
    font-size: 1.17em !important;
  }

  &__h2 {
    font-size: 1.5em !important;
  }

  &__h3 {
    font-size: 1.17em !important;
  }

  &__h4 {
    font-size: 1em !important;
  }

  &__h5 {
    font-size: 0.83em !important;
  }

  &__h6 {
    font-size: 0.67em !important;
  }

  &__1 {
    font-size: 1px !important;
  }

  &__2 {
    font-size: 2px !important;
  }

  &__3 {
    font-size: 3px !important;
  }

  &__4 {
    font-size: 4px !important;
  }

  &__5 {
    font-size: 5px !important;
  }

  &__6 {
    font-size: 6px !important;
  }

  &__7 {
    font-size: 7px !important;
  }

  &__8 {
    font-size: 8px !important;
  }

  &__9 {
    font-size: 9px !important;
  }

  &__10 {
    font-size: 10px !important;
  }

  &__11 {
    font-size: 11px !important;
  }

  &__12 {
    font-size: 12px !important;
  }

  &__13 {
    font-size: 13px !important;
  }

  &__14 {
    font-size: 14px !important;
  }

  &__15 {
    font-size: 15px !important;
  }

  &__16 {
    font-size: 16px !important;
  }

  &__17 {
    font-size: 17px !important;
  }

  &__18 {
    font-size: 18px !important;
  }

  &__19 {
    font-size: 19px !important;
  }

  &__20 {
    font-size: 20px !important;
  }

  &__30 {
    font-size: 30px !important;
  }

  &__40 {
    font-size: 40px !important;
  }

  &__50 {
    font-size: 50px !important;
  }

  &__60 {
    font-size: 60px !important;
  }

  &__70 {
    font-size: 70px !important;
  }

  &__80 {
    font-size: 80px !important;
  }

  &__90 {
    font-size: 90px !important;
  }

  &__100 {
    font-size: 100px !important;
  }
}


.font-weight {
  &__bold {
    font-weight: bold;
  }
  &__normal {
    font-weight: normal;
  }
  &__lighter {
    font-weight: lighter;
  }
}
