.width {
  &__10 {
    width: 10%;
  }

  &__20 {
    width: 20%;
  }

  &__30 {
    width: 30%;
  }

  &__40 {
    width: 40%;
  }

  &__50 {
    width: 50%;
  }

  &__60 {
    width: 60%;
  }

  &__70 {
    width: 70%;
  }

  &__80 {
    width: 80%;
  }

  &__90 {
    width: 90%;
  }

  &__100 {
    width: 100%;
  }

  &__15px {
    width: 15px;
  }

  &__25px {
    width: 25px;
  }

  &__35px {
    width: 35px;
  }

  &__45px {
    width: 45px;
  }

  &__55px {
    width: 55px;
  }

  &__65px {
    width: 65px;
  }

  &__75px {
    width: 75px;
  }

  &__85px {
    width: 85px;
  }

  &__95px {
    width: 95px;
  }

  &__100px {
    width: 100px;
  }

  &__150px {
    width: 150px;
  }

  &__200px {
    width: 200px;
  }

  &__250px {
    width: 250px;
  }

  &__300px {
    width: 300px;
  }

  &__400px {
    width: 400px;
  }
}

.full-width {
  width: 100%;
  &_important {
    width: 100% !important;
  }
}

.min-width {
  &__10 {
    min-width: 10%;
  }

  &__20 {
    min-width: 20%;
  }

  &__30 {
    min-width: 30%;
  }

  &__40 {
    min-width: 40%;
  }

  &__50 {
    min-width: 50%;
  }

  &__60 {
    min-width: 60%;
  }

  &__70 {
    min-width: 70%;
  }

  &__80 {
    min-width: 80%;
  }

  &__90 {
    min-width: 90%;
  }

  &__100 {
    min-width: 100%;
  }

  &__15px {
    min-width: 15px;
  }

  &__25px {
    min-width: 25px;
  }

  &__35px {
    min-width: 35px;
  }

  &__45px {
    min-width: 45px;
  }

  &__55px {
    min-width: 55px;
  }

  &__65px {
    min-width: 65px;
  }

  &__75px {
    min-width: 75px;
  }

  &__85px {
    min-width: 85px;
  }

  &__95px {
    min-width: 95px;
  }

  &__100px {
    min-width: 100px;
  }

  &__150px {
    min-width: 150px;
  }

  &__200px {
    min-width: 200px;
  }

  &__250px {
    min-width: 250px;
  }

  &__300px {
    min-width: 300px;
  }

  &__400px {
    min-width: 400px;
  }
}
