.login {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  &__form {
    display: table-cell;
    vertical-align: middle;
  }
  &__footer{
    display: table-row;
  }
 
  &__bg {
    
    background-image: url(https://d2dgum4gsvdsrq.cloudfront.net/assets/texture-86046e57753abea6d87a419a4a7e591fe80d49a032c19c865013171bdbb16b79.png);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100% 80%;
  }
}
